# LambdaForums

./: LambdaForums.sln
DataLayer/: IForum.cs  (+6 more)
LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.json  storageSettings.json
LambdaForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LambdaForums/Models/: ErrorViewModel.cs
LambdaForums/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LambdaForums/Models/ApplicationUser/: ProfileModel.cs
LambdaForums/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Home/: HomeIndexModel.cs
LambdaForums/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/PostReply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Services/: EmailSender.cs  IEmailSender.cs
LambdaForums/Views/Account/: Login.cshtml  Register.cshtml
(+39 files in other folders)
